plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bigtable'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

sourceSets {
    config {
        java {
            srcDir 'conf'
        }
    }
}

dependencies {
    // central maven
    implementation (
            'org.springframework.boot:spring-boot-starter-web',
        //            'com.google.cloud.bigtable:bigtable-hbase:1.5.0'
    )
        
    implementation platform('com.google.cloud:libraries-bom:18.0.0')
    
    compile 'com.google.cloud:google-cloud-bigtable'
    compile 'com.google.cloud:google-cloud-storage'
        
    // local lib
    implementation(
            'com.vng.zing:hapax:2.3.5-r91mod'
    )
    
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
